spring.application.name=ConsumerService
server.port=667

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}

#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=ivan-group
spring.kafka.consumer.enable-auto-commit=true

client.topics.order=order.v1
